<apex:page standardController="Contact">
  <!-- Page Header -->
  <apex:sectionHeader title="Contact Edit" subtitle="New SFDC99 Member" />
  <apex:image value="http://bit.ly/17iLknp" styleclass="logo"/>
  <!-- Begin Form -->
   <apex:form >
    <apex:pageBlock title="Rules of SFDC99" mode="edit">
     <!-- SFDC99 Rules -->
      <apex:outputPanel styleClass="rules">
        The 1st rule of SFDC99 is You do not talk about SFDC99<li/>
        The 2nd rule of SFDC99 is: You do not talk about SFDC99<li/>
        The 3rd rule of SFDC99 is: No one ever gives up<li/>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/lsSC2vx7zFQ" />
        <iframe width="300" height="150" src="https://www.youtube.com/watch?v=qTcSC5tuXRc"/>
        <!--input fields-->
        <apex:inputfield value="{!Contact.Title}" required="true"/>
        <apex:inputfield value="{!Contact.LeadSource}" required="true"/>
        <apex:commandButton value="save"/>
         <!-- CSS -->
  <style>
    .logo {
      float: right;
      width: 60px;
      margin: -65px 20px 0 0;
    }
    .rules {
      color: red;
      font-size: 18px;
      font-family: Courier;      
      margin: 10px 0 10px 30px;
      float: left;
      width: 100%;
    }
  </style>
        
      </apex:outputPanel>
   </apex:pageBlock>
   </apex:form>
  </apex:page>